<?php
/**
Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
индекс.
 */
for ($i = 0; $i <= 10; $i++) {
    $arr[$i] = rand(1, 100);
    {
        echo ($i & 1) ? " $arr - нечетное<br>" : " $arr - четное<br>";
    }
}